<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../styles/approveDenyRequest.css" />
    </head>

    <body>
        <table id="employeeResolvedRequestTable">
            <tr>
                <th>Reimbursement ID</th>
                <th>Employee ID</th>
                <th>Type</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Event Date</th>
                <th>Created On</th>
                <th>Reciept</th>
                <th>Amount</th>
                <th>Select</th>
            </tr>

        </table>

        <button id="submitApproveDeny" onclick="onSubmit()">Submit</button>
       
        <script src="../scripts/approveDenyRequest.js"></script>
    </body>
</html>