<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>EmployeePortal</title>
    <link rel="stylesheet" href="../styles/employee.css" />
</head>

<body>
    <header>
        <div id="logo">
            <object type="image/svg+xml" data="../resources/images/logo_1.svg"></object>
        </div>
        <div id="topBar">
            <ul>
                <li id="employeeName">Welcome, Name!</li>
                <li><a href="../index.html" onclick="logout()">Logout</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section id="menuOptions">
            <ul>
                <li><button id = "subReimbReq">Submit reimbursement request</button></li>
                <li><button id = "viewPendingRequest">View pending requests</button></li>
                <li><button id = "viewResolvedRequest">View resolved requests</button></li>
                <li><button id = "viewMyInfo">View my info</button></li>
            </ul>
        </section>

        <section id="actionWindow">
            <iframe src="../resources/images/logo_1.1.svg" id="iframe"> </iframe>
        </section>
    </main>

    <script src="../scripts/employee.js"></script>

    <footer>
        Copyright &#169; 2020 RS Technologies. All Rights Reserved
    </footer>

    
</body>

</html>