<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../styles/promoteEmployee.css" />
    </head>
    
    <body>
       
        <script src="../scripts/promoteEmployee.js"></script>
    </body>
</html>