<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../styles/registerEmployee.css" />
</head>

<body>
    <table id="registerEmployeeTable">
        <tr>
            <th>Application ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone No.</th>
            <th>Email</th>
            <th>Select</th>
        </tr>
    </table>

    <button id="submitApproveDeny" onclick="onSubmit()">Submit</button>
    
    <script src="../scripts/registerEmployee.js"></script>
</body>

</html>