<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../styles/reimbursement.css" />
    </head>

    <body>
        Please provide the following information!
        <form id="form" name="reimbursementInfo" enctype="multipart/form-data" method="POST" action="../myapi/submitRequest" >
            <input type="text" name="type" placeholder="Reimbursement Type" required>
            <input type="date" name="eventDate" placeholder="Event Date (YYYY-MM-DD)" required>
            <input type="text" name="amount" placeholder="Amount" required>
            <input type="file" name="reciept">
            <input type="submit">
        </form>

        <script src="../scripts/reimbursement.js"></script>
    </body>
</html>