<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../styles/viewMyInfo.css" />
    </head>

    <body>
        
        <form id="updateInfoForm" method="post" action="../myapi/updateInfo">
            <label for="fName">First name:</label>
            <input type="text" name="fName" id="fName" placeholder="First Name" required>
            <label for="lName">Last name:</label>
            <input type="text" name="lName" id="lName" placeholder="Last Name" required>
            <label for="phoneNo">Phone Number:</label>
            <input type="text" name="phoneNo" id="phoneNo" placeholder="Phone Number" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <label for="employeeSince">Employee Since:</label>
            <input type="text" name="employeeSince" id="employeeSince" placeholder="Employee Since" readonly>
            <label for="managerID">Manager ID:</label>
            <input type="text" name="managerID" id="managerID" placeholder="Manager ID" readonly>
            <input type="Submit">
        </form>
       
        <script src="../scripts/viewMyInfo.js"></script>
    </body>
</html>