<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../styles/viewAllEmployees.css" />
    </head>
    
    <body>
        <table id="viewAllEmployeesTable">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone No.</th>
                <th>Email</th>
                <th>Employee Since</th>
                <th>Is manager?</th>
                <th>Manager</th>
            </tr>
        </table>
       
        <script src="../scripts/viewAllEmployees.js"></script>
    </body>
</html>