<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../styles/viewAllReceipts.css" />
    </head>
    
    <body>
               
        <script src="../scripts/viewAllReceipts.js"></script>
    </body>
</html>