<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../styles/viewAllResolvedRequestsManager.css" />
    </head>
    
    <body>
        <table id="managerResolvedRequestTable">
            <tr>
                <th>Reimbursement ID</th>
                <th>Employee ID</th>
                <th>Type</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Event Date</th>
                <th>Created On</th>
                <th>Reciept</th>
                <th>Amount</th>
                <th>Resolving Manager</th>
            </tr>

        </table>
       
        <script src="../scripts/viewAllResolvedRequestsManager.js"></script>
    </body>
</html>