<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../styles/viewAllRequestsofMyEmployee.css" />
    </head>
    
    <body>

        <!--<div id="employeeUnderList"></div> -->

        <table id="managerAllRequestsOfMyEmployeeTable" hidden>
            <tr>
                <th>Reimbursement ID</th>
                <th>Employee ID</th>
                <th>Type</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Event Date</th>
                <th>Created On</th>
                <th>Reciept</th>
                <th>Amount</th>
                <th>Resolving Manager</th>
            </tr>
        </table>
        <button id="goBackButton" onclick="toggle()">Go back</button>
       
        <script src="../scripts/viewAllRequestsofMyEmployee.js"></script>
    </body>
</html>