<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../styles/viewPendingRequests.css" />
    </head>

    <body>
        <table id="employeePendingRequestTable">
            <tr>
                <th>Reimbursement ID</th>
                <th>Type</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Event Date</th>
                <th>Created On</th>
                <th>Reciept</th>
                <th>Amount</th>
            </tr>

        </table>
       
        <script src="../scripts/viewPendingRequests.js"></script>
    </body>
</html>