<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>EmployeePortal</title>
    <link rel="stylesheet" href="../styles/manager.css" />
</head>

<body>
    <header>
        <div id="logo">
            <object type="image/svg+xml" data="../resources/images/logo_1.svg"></object>
        </div>
        <div id="topBar">
            <ul>
                <li id="employeeName">Welcome, Name!</li>
                <li><a href="../index.html" onclick="logout()">Logout</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section id="menuOptions">
            <div id="employeeHeading">Employee Level Options</div>
            <div id=employeeOptions>
                <ul>
                    <li><button id = "subReimbReq">Submit reimbursement request</button></li>
                    <li><button id = "viewPendingRequest">View my pending requests</button></li>
                    <li><button id = "viewResolvedRequest">View my resolved requests</button></li>
                    <li><button id = "viewMyInfo">View my info</button></li>
                </ul>
            </div>

            <div id="managerHeading">Manager Level Options</div>
            <div id=managerOptions>
                <ul>
                    <li><button id = "approveDenyRequests">Approve/Deny reimburesement requests</button></li>
                    <li><button id = "viewAllReciepts">View all reciepts</button></li>
                    <li><button id = "viewAllResolvedRequests">View all resolved requests</button></li>
                    <li><button id = "viewAllEmployees">View all employees</button></li>
                    <li><button id = "viewAllRequestsofMyEmployee">View all requests of my employee</button></li>
                    <li><button id = "registerEmployee">Register new Employee</button></li>
                    <li><button id = "promoteEmployee">Promote Employee to Manager</button></li>
                </ul>
            </div>
        </section>

        <section id="actionWindow">
            <iframe src="../resources/images/logo_1.1.svg" id="iframe"> </iframe>
        </section>
    </main>

    <script src="../scripts/manager.js"></script>

    <footer>
        Copyright &#169; 2020 RS Technologies. All Rights Reserved
    </footer>

    
</body>

</html>