<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Rabinson Shrestha" />
  <title>RS Technologies - Login</title>
  <link rel="stylesheet" href="./styles/index.css" />
</head>

<body>
  <div class="login" id="login_container">
    <div class="login" id="login_logo">
      <object type="image/svg+xml" data="./resources/images/logo_1.1.svg"></object>
    </div>
    <div class="login" id="login_form">
      <form id="login" method="post" action="/ReimbursementSystem/login">
        <input type="text" placeholder="Username" name="username" required />
        <a href="#">Forgot username?</a>
        <input type="password" placeholder="Password" name="password" required />
        <a href="#">Forgot password?</a>
        <input type="submit" id="submit" class="submit" value="Sign In" />
      </form>
    </div>

    <div class="login" id="register_link">
      <a href="./up_pages/register.html" id="register">Don't have an account? Register Now!</a>
    </div>
  </div>

  <script src="./scripts/index.js"></script>
</body>

</html>