<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="../styles/register.css">
</head>

<body>
    <header>
        <div id="logo">
            <object type="image/svg+xml" data="../resources/images/logo_1.svg"></object>
        </div>
    </header>
    
    <main>
    <div id="overlay">
        <div id="info">// Info goes here</div>
        <div id="text">//Hello</div>
    </div>
    
        <form id="registrationForm">
            <label for="fName">First Name: </label>
            <input name="fName" type="text" placeholder="First Name" required>
            <label for="lName">Last Name: </label>
            <input name="lName" type="text" placeholder="Last Name" required>
            <label for="phoneNo">Phone Number: </label>
            <input name="phoneNo" type="text" placeholder="Phone Number" required>
            <label for="email" >Email address: </label>
            <input name="email" type="email" placeholder="Email Address" required>
            <input type="submit">
        </form>
    </main>

    <footer>
        Copyright &#169; 2020 RS Technologies. All Rights Reserved
    </footer>

    <script src="../scripts/register.js"></script>
</body>

</html>